AutoRepair_v2/AutoRepairPhone/MainPage.xaml

<Page
    x:Class="AutoRepairPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoRepairPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="AutoRepair" VerticalAlignment="Top" Height="41" Width="173" FontSize="32" FontFamily="Arial Black"/>
        <Button x:Name="NewJou" Content="Start New Journey" HorizontalAlignment="Left" Margin="85,246,0,0" VerticalAlignment="Top" Width="225" Click="RouteBtn_Click"/>
        <TextBox Name="FromTbx" HorizontalAlignment="Left" Margin="94,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="27"/>
        <TextBox x:Name="ToTbx" HorizontalAlignment="Left" Margin="94,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Height="27" Width="71" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Height="27" Width="71" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,359,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Height="29" Width="39" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,418,0,0" TextWrapping="Wrap" Text="Need Help...!! Stuck Somewhere?" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <Button x:Name="getshop" Content="Get Help" HorizontalAlignment="Left" Margin="85,487,0,0" VerticalAlignment="Top" Width="225" FontFamily="Segoe WP" Click="getshops"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,545,0,0" VerticalAlignment="Top" Height="50" Width="225" Click="gotopage2"/>



    </Grid>
</Page>
